# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ 
    "thunderbolt"
    "xhci_pci"
    "nvme"
    "ahci"
    "uas"
    "usbhid"
    "usb_storage"
    "sd_mod"
  ];
  boot.initrd.kernelModules = [
    "nvme"
    "xhci_hcd"
  ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/e33ac099-a038-4ba2-b315-cf38ebb6db00";
      fsType = "btrfs";
      options = [ 
        "subvol=@"
        "ssd"
        "noatime"
        "compress=zstd"
        "space_cache=v2"
        "discard=async"
      ];
    };

  boot.initrd.luks.devices."cryptroot".device = "/dev/disk/by-uuid/c853c79a-74e7-4bc5-a762-aed48d5fe60f";

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/e33ac099-a038-4ba2-b315-cf38ebb6db00";
      fsType = "btrfs";
      options = [ 
        "subvol=@home"
        "ssd"
        "noatime"
        "compress=zstd"
        "space_cache=v2"
        "discard=async"
      ];
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/09DD-B15A";
      fsType = "vfat";
      options = [ "fmask=0077" "dmask=0077" ];
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/d9681672-b88d-44c7-9da5-eafef6360e8d"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp1s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
