# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}:

{
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  boot.initrd.availableKernelModules = [
    "thunderbolt"
    "xhci_pci"
    "nvme"
    "ahci"
    "uas"
    "usbhid"
    "usb_storage"
    "sd_mod"
  ];
  boot.initrd.kernelModules = [
    "amdgpu"
    "nvme"
    "xhci_hcd"
  ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];
  boot.supportedFilesystems = [
    "ntfs"
  ];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/ef030df1-d931-4c49-a8f3-49f79b4ec425";
    fsType = "btrfs";
    options = [
      "subvol=@"
      "ssd"
      "noatime"
      "compress=zstd"
      "space_cache=v2"
      "discard=async"
    ];
  };

  boot.initrd.luks.devices."cryptnixos".device =
    "/dev/disk/by-uuid/b1f88c7c-3a92-4c50-8ecb-07ad2756d391";

  fileSystems."/home" = {
    device = "/dev/disk/by-uuid/ef030df1-d931-4c49-a8f3-49f79b4ec425";
    fsType = "btrfs";
    options = [
      "subvol=@home"
      "ssd"
      "noatime"
      "compress=zstd"
      "space_cache=v2"
      "discard=async"
    ];
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/12CE-A600";
    fsType = "vfat";
    options = [
      "fmask=0077"
      "dmask=0077"
    ];
  };

  # NTFS Partition (Windows C:)
  fileSystems."/media/windows" = {
    device = "/dev/disk/by-uuid/0E3899593899409F";
    fsType = "ntfs-3g";
    options = [
      "rw"
      "uid=1000"
      "gid=1000"
      "umask=0000"
    ];
  };

  # exFAT Partition
  fileSystems."/media/extra" = {
    device = "/dev/disk/by-uuid/D0EB-D4E3";
    fsType = "exfat";
    options = [
      "rw"
      "uid=1000"
      "gid=1000"
    ];
  };

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.eno1.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp97s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
